<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sistema.mascotas.view.CuentaActivityView">

    <include android:id="@+id/miActionBar"
        layout="@layout/actionbar">
    </include>

    <android.support.design.widget.TextInputEditText
        android:id="@+id/tietCuentaInstagram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe tu usuario"
        android:padding="16dp"
        android:layout_above="@+id/bGuardarCuenta"
        android:layout_marginBottom="107dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Guardar Cuenta"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="162dp"
        android:id="@+id/bGuardarCuenta"
        android:onClick="guardarCuenta"/>
</RelativeLayout>
